APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
JWT_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=spoly-api
DB_USERNAME=spoly-api
DB_PASSWORD=e4f546

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FEEDBACK_MAIL_FOR_BUG=
FEEDBACK_MAIL_FOR_IDEA=

SERVICES_MAILGUN_DOMAIN=
SERVICES_MAILGUN_SECRET=

PUSHWOOSH_APP_ID=
PUSHWOOSH_API_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=
